PORT=8000
MONGO_URL=mongodb+srv://hieudeu1xx1:0z4gsK1tmxnOnsNZ@cluster0.i2cpalb.mongodb.net/mongoitviec

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d